# ─── Catppuccin Mocha Colors ─────────────────────────────
RESET="\[\e[0m\]"

LAVENDER="\[\e[38;5;147m\]"
BLUE="\[\e[38;5;110m\]"
TEAL="\[\e[38;5;73m\]"
GREEN="\[\e[38;5;108m\]"
YELLOW="\[\e[38;5;179m\]"
RED="\[\e[38;5;203m\]"
MAUVE="\[\e[38;5;176m\]"
OVERLAY1="\[\e[38;5;239m\]"

# ─── Utility: shorten string ─────────────────────────────
shorten_str() {
  local str="$1" max_len="$2"
  if [ ${#str} -le "$max_len" ]; then
    echo "$str"
  else
    local keep=$(( (max_len - 1) / 2 ))
    echo "${str:0:$keep}…${str: -$keep}"
  fi
}

# ─── Git branch + dirty state ────────────────────────────
git_prompt_info() {
  local branch
  branch="$(git rev-parse --abbrev-ref HEAD 2>/dev/null)" || return 0
  [ -z "$branch" ] && return 0

  local max_branch_len=$(( $(tput cols 2>/dev/null || echo 80) * 60 / 100 ))
  branch="$(shorten_str "$branch" "$max_branch_len")"

  if [ -z "$(git status --porcelain 2>/dev/null)" ]; then
    printf " ${GREEN}⎇ %s${RESET}" "$branch"
  else
    printf " ${RED}⎇ %s ✗${RESET}" "$branch"
  fi
}

# ─── Repo-relative path ──────────────────────────────────
shorten_path() {
  local path max_len=45
  if toplevel="$(git rev-parse --show-toplevel 2>/dev/null)"; then
    local repo="${toplevel##*/}"
    local prefix; prefix="$(git rev-parse --show-prefix 2>/dev/null)"
    path="${repo}${prefix:+/${prefix%/}}"
  else
    path="${PWD/#$HOME/~}"
  fi

  [ ${#path} -le $max_len ] && { echo "$path"; return; }

  local IFS="/" parts=($path) n=${#parts[@]}
  [ $n -le 3 ] && { echo "$path"; return; }

  local out=""
  for ((i=0; i<2; i++)); do out+="${parts[$i]}/"; done
  out+="…/"
  for ((i=n-2; i<n; i++)); do
    out+="${parts[$i]}"
    [ $i -lt $((n-1)) ] && out+="/"
  done
  echo "$out"
}

# ─── Build prompt ────────────────────────────────────────
set_bash_prompt() {
  local ret=$?
  local shortpath; shortpath="$(shorten_path)"

  local prompt_char
  if [ $ret -eq 0 ]; then
    prompt_char="${MAUVE}❯${RESET}"
  else
    prompt_char="${RED}✘ ${ret} ❯${RESET}"
  fi

  PS1="\n${OVERLAY1}[${LAVENDER}\t${OVERLAY1}]${RESET} ${TEAL}\u${OVERLAY1}@${BLUE}\h${RESET} ${YELLOW}${shortpath}${RESET}$(git_prompt_info)\n${prompt_char} "
}

PROMPT_COMMAND=set_bash_prompt

