##### PREFIX #####
set -g prefix C-a
unbind C-b
bind C-a send-prefix

##### GENERAL SETTINGS #####
set -g mouse on
set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0
set -g repeat-time 300
setw -g mode-keys vi
set-option -g renumber-windows on

##### THEME: CATPPUCCIN MOCHA #####
# Colors
set -g @catppuccin_flavor 'mocha'

set -g status-style "bg=#1e1e2e,fg=#cdd6f4"
set -g message-style "bg=#313244,fg=#cdd6f4"
set -g pane-border-style "fg=#585b70"
set -g pane-active-border-style "fg=#89b4fa"
set -g window-status-style "fg=#a6adc8,bg=#1e1e2e"
set -g window-status-current-style "fg=#f5c2e7,bg=#313244,bold"
set -g window-status-format " #I:#W "
set -g window-status-current-format " #[bold]#I:#W "

##### STATUS BAR #####
set -g status-interval 5
set -g status-justify centre
set -g status-left-length 40
set -g status-right-length 150

set -g status-left "#[fg=#89b4fa,bg=#1e1e2e,bold] #S #[fg=#1e1e2e,bg=#89b4fa]"
set -g status-right "#[fg=#a6e3a1,bg=#1e1e2e]#[fg=#1e1e2e,bg=#a6e3a1] %Y-%m-%d  %H:%M #[fg=#f38ba8,bg=#a6e3a1]#[fg=#1e1e2e,bg=#f38ba8] #h "

##### SPLIT BEHAVIOR #####
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf \; display "✅ Reloaded tmux config!"

##### NAVIGATION #####
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n C-Space last-pane

# Resize panes easily
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

##### COPY MODE (Vi Style) #####
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

##### TPM PLUGIN MANAGER #####
# Ensure TPM is installed:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'

##### PLUGIN SETTINGS #####
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

##### BONUS: FANCY CLOCK #####
bind-key C-t run-shell "tmux display-message '🕒 Time: #{t:%H:%M:%S}'"

